# TestExamProject

./: Main.java  README.md  pom.xml
src/main/java/dk/projectsbygroup7/testproject/: TestDB.java  TestProjectApp.java
src/main/java/dk/projectsbygroup7/testproject/Controllers/: ExampleController.java  TeacherController.java
src/main/java/dk/projectsbygroup7/testproject/Services/: ServiceExample.java
src/main/java/dk/projectsbygroup7/testproject/business/: CourseService.java  ExampleService.java  StudentService.java
src/main/java/dk/projectsbygroup7/testproject/business/exceptions/: BirthdayChangedException.java  UnderAgeException.java
src/main/java/dk/projectsbygroup7/testproject/businesslayer/: CourseService.java  ExampleService.java  StudentService.java
src/main/java/dk/projectsbygroup7/testproject/businesslayer/exceptions/: BirthdayChangedException.java  UnderAgeException.java
src/main/java/dk/projectsbygroup7/testproject/dataaccess/: CourseDAO.java  DBConnHandler.java  DBConnection.java  IPreparator.java  IPreparer.java  IResultReader.java  IResultRowReader.java  StudentDAO.java
src/main/java/dk/projectsbygroup7/testproject/dataaccess/course/: CourseDAO.java  CourseInsertPreparator.java  CourseResultReader.java  InsertCoursePreparator.java
src/main/java/dk/projectsbygroup7/testproject/dataaccess/resultreaders/: CourseResultReader.java  IResultReader.java  StudentResultReader.java
src/main/java/dk/projectsbygroup7/testproject/dataaccess/statementpreparators/: CourseInsertPreparator.java  IStatementPreparator.java  StudentEnrollmentPreparator.java  StudentGetByEmailPreparator.java  StudentInsertPreparator.java  StudentUpdatePreparator.java
src/main/java/dk/projectsbygroup7/testproject/dataaccess/student/: InsertStudentPreparator.java  StudentDAO.java  StudentGetByEmailPreparator.java  StudentInsertPreparator.java  StudentResultReader.java  StudentUpdatePreparator.java
src/main/java/dk/projectsbygroup7/testproject/paymentservice/: CreditCardValidator.java  PaymentService.java
src/main/java/dk/projectsbygroup7/testproject/paymentservice/validators/: CreditCardValidator.java
src/main/java/dk/projectsbygroup7/testproject/pojos/: Course.java  CreditCardInfo.java  Enrollment.java  EnrollmentStatus.java  Student.java  Subject.java  User.java
src/main/java/dk/projectsbygroup7/testproject/presentation/controllers/: AdminController.java  ExampleController.java  WebController.java
src/main/java/dk/projectsbygroup7/testproject/presentation/exceptions/: Exception404.java
src/main/java/dk/projectsbygroup7/testproject/services/: BirthdayChangedException.java  CourseService.java  EnrollmentStatus.java  ExampleService.java  StudentService.java  TimeService.java
src/main/java/dk/projectsbygroup7/testproject/timeservice/: TimeService.java
src/main/java/dk/projectsbygroup7/testproject/unittests/paymentservice/: PaymentService.java
src/main/java/dk/projectsbygroup7/testproject/unittests/paymentservice/validators/: CreditCardValidator.java
src/main/java/dk/projectsbygroup7/testproject/web/controllers/: AdminController.java  ExampleController.java  WebController.java
src/main/java/dk/projectsbygroup7/testproject/web/exceptions/: Exception404.java
src/main/java/dk/projectsbygroup7/testproject/web/viewmodels/: EnrollCourseViewModel.java
src/main/resources/: PaymentInformation.feature  StudentEnrollsCourse.feature  application.properties
src/main/resources/csv/: CreditCardValidatorTest.csv
src/main/resources/sql/: db_table_setup.sql  db_test_data.sql
src/main/resources/templates/: coursedetails.html  courseprogram.html  editcourseprogram.html  enrollmentsuccess.html  home.html  succesmessage.html
src/test/java/: TestTest.java
src/test/java/dk/projectsbygroup7/testproject/Stepdefs/: StudentEnrollsCourseStepdefs.java
src/test/java/dk/projectsbygroup7/testproject/acceptancetests/: FirstTry.java  StudentEnrollment.java
src/test/java/dk/projectsbygroup7/testproject/paymentservice/: CreditCardValidatorTest.java
src/test/java/dk/projectsbygroup7/testproject/uiautomationapi/: AutomationSetup.java  CourseDetails.java  CourseProgram.java  EditCourses.java  Home.java  PageObject.java
src/test/java/dk/projectsbygroup7/testproject/unittests/paymentservice/: CreditCardValidatorTest.java
